server.servlet.context-path=/
server.port=8888
#spring.messages.basename=msg/message

spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=User
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
